@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');
body {
    font-family: 'Raleway', sans-serif;
    background: black;
    color: white;
    margin: 0;
    padding: 0;
}

a {
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.serach-bar {
    border-radius: 100px;
    margin: center;
    padding: 15px 30px;
    width: 400px;
}

input[type="text"] {
    display: block;
    margin: 0 auto;
    outline: none;
    border: none;
    margin-bottom: 20px;
}

.title {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
}

.card {
    width: 320px;
    height: 530px;
    background-color: black;
    border-radius: 30px;
    position: absolute;
    left: 50%;
    /* subtractig half height to center the div*/
    margin: 0 -160px;
    color: white;
    transition: 0.2s ease;
}

.weather-image {
    width: 320px;
    margin: 0;
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 1;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
}

.city-name {
    color: white;
    margin: 0 auto;
    font-weight: 400;
}

.city-name p {
    font-weight: 400;
    z-index: 3;
    position: absolute;
    /* left: 41%; */
    top: 24%;
    width: 100%;
    text-align: center;
}

.city-name span {
    font-size: 36pt;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 22%;
    margin: 0 -18px;
}

.card-mid {
    line-height: 0.5;
}

.temp {
    font-weight: 100;
    font-size: 4em;
    letter-spacing: -5px;
    white-space: nowrap;
    position: relative;
    top: 625%;
    left: -1%;
    z-index: 4;
}

.condition {
    line-height: 1em;
    font-weight: 700;
    font-size: 1em;
    text-transform: capitalize;
    z-index: 4;
}

.condition-temp {
    line-height: 1em;
    font-weight: normal;
    font-size: 1em;
    text-transform: capitalize;
    z-index: 5;
    position: absolute;
    top: 42%;
    left: 70%;
}

.high::before {
    content: '';
    background: url('img/up.svg') no-repeat;
    width: 10px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 3px;
}

.low::before {
    content: '';
    background: url('img/down.svg') no-repeat;
    width: 10px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 3px;
}


/* next */

.icon {
    position: relative;
    bottom: -204px;
    left: 0;
}

.icon-container {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background: #202020;
    z-index: 4;
    position: relative;
    top: 46%;
}

.icon-container img {
    margin: auto;
    z-index: 5;
}

.card-bottom {
    line-height: 1;
    position: relative;
    top: 204px;
}

.bottom-left {
    top: 30px;
    line-height: 1;
    left: 0;
    position: relative;
}

.bottom-right {
    top: 30px;
    line-height: 1;
    left: 53px;
    position: relative;
}

.card-bottom span {
    font-size: 12px;
}

.card-bottom p {
    font-size: 50px;
    font-weight: 100;
    letter-spacing: -2px;
}

.card:hover {
    box-shadow: 1px 1px 5px wheat;
    transform: scale(1.02);
    background-color: white;
    color: black;
}


/* 
.card-body {
    height: 330px;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 30%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    z-index: 3;
    transition: 0.2s ease;
}

.card-body:hover {
    background-color: white;
} */